<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, #result{
            font-size: 60px;
            text-align: center;
        }
        body{
            height: 100vw;
            width: 100vw;
        }
        #Tic-Tac-Toe{
            margin: auto ;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 500px;
            width: 60%;
            
        }
        #Tic-Tac-Toe button{
            height: 100%;
            width: 33.33%;
            margin: 0px 0px;
            padding: 5px;
            border: 2px solid black;
            background-color: antiquewhite;
            
        }
        #Tic-Tac-Toe button:hover{
            background-color: azure;
        }
        .row{
            display: flex;
            width: 100%;
            height: 100%;
        }
        #restart{
            display: block;
            margin: 50px auto;

            width: 200px;
            height: 100px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Tic Tac Toe !</h1>

    <div class="container" id="Tic-Tac-Toe">
        <div class="row" id="row-1">
            <button r="1" pos="1" class="controlButton" ></button>
            <button r="1" pos="2" class="controlButton" ></button>
            <button r="1" pos="3" class="controlButton" ></button>
        </div>
        <div class="row" id="row-2">
            <button r="2" pos="1" class="controlButton" ></button>
            <button r="2" pos="2" class="controlButton" ></button>
            <button r="2" pos="3" class="controlButton" ></button>
    
        </div>
        <div class="row" id="row-3">
            <button r="3" pos="1" class="controlButton" ></button>
            <button r="3" pos="2" class="controlButton" ></button>
            <button r="3" pos="3" class="controlButton" ></button>
        </div>
    </div>
<button id="restart"> Restart</button>

<div id="result">

</div>
    <script src="Proj-TicTacToe.js"></script>
</body>
</html>
